<?php
$l['mydownloads_collaborators'] = 'Współtwórcy';
$l['mydownloads_delete_files'] = 'Usuń pliki';
$l['mydownloads_delete_previews'] = 'Usuń zdjęcia';
$l['mydownloads_download_invitees'] = 'Zaproszeni';
$l['mydownloads_download_invitees_desc'] = "Jeśli widoczność twojego modu jest ustawiona tylko na zaproszenie, zaproszeni nadal będą mogli uzyskać do niego dostęp.";
$l['mydownloads_submit_download_short_description'] = 'Krótki Opis';
$l['short_description_desc'] = 'Maksymalnie 150 liter. Będzie pokazywany w miejscach takich jak Discord i podczas najeżdżania na mody kursorem.';
$l['mydownloads_submit_download_email'] = 'Donacje';
$l['mydownloads_submit_download_email_desc'] = "Zostanie wyświetlony obok nazwiska autora, może to być adres e-mail Paypal lub link Ko-fi.";
$l['license_cantchoose'] = "Nie możesz wybrać?";
$l['editmod_previews'] = 'Podgląd (pierwsza to miniatura)';
$l['delete_mod_warning'] = 'Usunięcie moda jest nieodwracalną czynnością! Żadnych plików utraconych w procesie nie można odzyskać!';
$l['tab_files_n_images'] = 'Pliki i zdjęcia';
$l['files_multiple'] = 'Użyj wielu plików dla swojego modu (w przeciwnym razie zastąp wszystkie pliki jednym)';
$l['editmod_downurl'] = 'Alternatywnie, możesz wpisać link do pobrania twojej modyfikacji. ';
$l['editmod_selectgame'] = 'Wybierz Grę';
$l['editmod_no_category'] = 'Jeśli nie zostanie wybrana żadna kategoria, mod użyje gry jako kategorii';
$l['editmod_user_to_transfer'] = 'Użytkownik przenosi własność na';
$l['keep_as_collab'] = 'Zatrzymaj Mnie Jako Współpracownika';
$l['you_cannot_undo'] = 'Nie możesz cofnąć tej akcji!';
$l['editmod_edit_file'] = 'Edytuj Plik';
$l['mydownloads_submit_download_visibility'] = 'Widoczność';
$l['mydownloads_submit_download_bannerurl'] = 'URL Banera';
$l['disable_comments'] = "Wyłącz Komentarze";
$l['transfer_ownership'] = "Przeniesienie własności";
$l['transfer_mod_warning'] = 'Przeniesienie własności modu jest niebezpieczną procedurą i nie można jej cofnąć.';
$l['delete_mod'] = "Usuń Mod";
$l['leave_collab'] = "Opuść współpracę";
$l['submit_rules_warn'] = "(Klikając przycisk Prześlij, zgadzasz się na nasze zasady <a href=\"/rules\">rules</a> and <a href=\"/conduct\">policy</a>)";
$l['file_image_warning'] = 'Maksymalny rozmiar pliku: 5MB. Dozwolone Typy: jpeg, png, gif, webp, oraz apng.';
$l['upload_warning'] = 'Przesyłanie rozpocznie się automatycznie po utworzeniu moda.';
$l['files_warning'] = 'Możesz przesłać do 10 plików. Maksymalny rozmiar pliku: 1GB.';
$l['images_warning'] = 'Możesz załadować do 20 zdjęć.';
$l['failed_uploading'] = 'Nie udało się przesłać pliku:';
$l['set_as_banner'] = 'Ustaw jako baner';
$l['set_as_thumbnail'] = 'Ustaw jako miniaturę';
$l['thumbnail'] = 'Miniatura';
$l['thumbnail_set'] = 'Minniatura została ustawiona';
$l['mydownloads_public'] = "Publiczna";
$l['mydownloads_return'] = "Wróć do strony moda";
$l['required_fields'] = "* - wymagany";
$l['creating'] = 'Tworzenie...';
$l['created'] = 'Stworzone!';
$l['desc_is_required'] = 'Opis jest wymagany!';
$l['approval_only_warning'] = 'Ostrzeżenie o kategorii Tylko dla Zatwierdzonych';
$l['approval_only_desc'] = 'Kategoria, do której przesyłasz, wymaga zatwierdzenia przez moderatora, zanim mod będzie mógł zostać upubliczniony. Pamiętaj, aby przeczytać zasady <a href="/rules">rules</a>!';
