<?php
$l['cookielaw_header'] = '쿠키';
$l['cookies_title'] = "🍪쿠키";
$l['cookies_settings'] = "쿠키 설정";
$l['cookies_desc'] = "우린 웹사이트에서의 원활한 환경을 제공하기 위해 쿠키를 사용합니다. 자세한 정보를 알고 싶은경우 이 사이트의 쿠키 정책을 참조하시오";
$l['cookielaw_allow'] = '허용';
$l['cookielaw_disallow'] = '차단';
$l['cookielaw_disallow_confirm'] = "정말로 쿠키를 차단하시겠습니까? 쿠키를 사용하지 않을경우, 로그인이 불가능하며 사이트에서 제공되는 기능이 제한됩니다.";
$l['cookielaw_more_info'] = '자세한 정보';
$l['cookielaw_info_title'] = '쿠키 동의';
$l['cookielaw_info_cookie_name'] = '쿠키 이름';
$l['cookielaw_info_cookie_description'] = '쿠키 설명';
$l['cookielaw_info_cookies_set_logged_in'] = '로그인 후 쿠키 사용';
$l['cookielaw_info_cookies_set_guest'] = '게스트로 방문시 쿠키 사용';
$l['cookielaw_cookie_sid_desc'] = '현제 세션에 사용되는 당신 ID입니다';
$l['cookielaw_cookie_mybbuser_desc'] = '계속 로그인 상태로 유지하기 위해 저장되는 당신의 유저 ID와 로그인 키입니다.';
$l['cookielaw_cookie_forumpass_desc'] = '암호로 보호된 포럼에 사용되는 암호입니다.';
$l['cookielaw_cookie_collapsed_desc'] = '당신이 축소해놓은 포럼 카태고리이며 사이트가 기억하기 위해 저장됩니다.';
$l['cookielaw_cookie_multiquote_desc'] = '다중 따옴을 하기로 했던 포스트입니다';
$l['cookielaw_cookie_mybblang_desc'] = '사이트 언어.';
$l['cookielaw_cookie_mybbtheme_desc'] = '사이트 배경 (현제 미사용).';
$l['cookielaw_cookie_coppauser_desc'] = 'COPPA 유저 여부.';
$l['cookielaw_cookie_coppadob_desc'] = 'COPPA 유저의 생년월일.';
$l['cookielaw_cookie_loginattempts_desc'] = '실패한 로그인 시도 횟수.';
$l['cookielaw_cookie_failedlogin_desc'] = '사이트에 실패한 로그인.';
$l['cookielaw_cookie_mybbratethread_desc'] = '이미 투표했던 스레드.';
$l['cookielaw_cookie_mybb[lastvisit]_desc'] = '포럼으로 부터 마지막으로 방문한 날짜.';
$l['cookielaw_cookie_mybb[lastactive]_desc'] = '포럼으로 부터 온라인 상태로 있었던 날짜.';
$l['cookielaw_cookie_mybb[threadread]_desc'] = '아까 보거나 읽었던 스레드입니다.';
$l['cookielaw_cookie_mybb[forumread]_desc'] = '읽음으로 표시했던 포럼.';
$l['cookielaw_cookie_mybb[readallforums]_desc'] = '만약 모든 포럼이 읽음으로 표시될 경우.';
$l['cookielaw_cookie_mybb[announcements]_desc'] = '읽은 공지.';
$l['cookielaw_cookie_mybb[referrer]_desc'] = '당신이 가입하는걸 추천 한 유저의 추천 ID (현제 미사용).';
$l['cookielaw_cookie_fcollapse_desc'] = '축소한 도움 문서들.';
$l['cookielaw_cookie_pollvotes_desc'] = '추적된 여론 조사 투표.';
$l['cookielaw_cookie_allow_cookies_desc'] = '쿠키 허용 여부. <strong>Note: 이 쿠키는 당신의 선택과 관계없이 사용되며, 매번 방문할때 마다 쿠키 사용 여부를 두번 다시 묻지 않도록 사용됩니다.</strong>';
$l['cookielaw_cookie_inlinemod_*_desc'] = '인라인 관리에 선택한 스레드/포스트를 계속 확인합니다.';
$l['cookielaw_cookie_adminsid_desc'] = '관리자 제어 패널에 로그인 된체로 유지되게 합니다.';
$l['cookielaw_cookie_acploginattempts_desc'] = '관리자 제어 패널 로그인에 실패한 횟수입니다.';
$l['cookielaw_cookie_acpview_desc'] = '관리자 제어 패널에 유저 리스트가 표시되는 방법입니다.';
$l['cookielaw_cookie_theme_color_desc'] = '이 사이트에 사용할러고 선택한 배경 색입니다.';
$l['cookielaw_cookie_mods_displaymode_desc'] = '모드의 표시 방법입니다. 그리드 방식이든, 리스트 또는 썸네일 없는 리스트일수도 있습니다.';
