<?php
$l['cookielaw_header'] = 'Cookies';
$l['cookies_title'] = "🍪Cookies";
$l['cookies_settings'] = "Cookie 设置";
$l['cookies_desc'] = "我们将使用您的Cookies来提升您的浏览体验 请查看详情来了解我们的的Cookies政策";
$l['cookielaw_allow'] = '允许使用Cookies';
$l['cookielaw_disallow'] = '禁止使用Cookies';
$l['cookielaw_disallow_confirm'] = "您真的要禁止Cookie吗？ 没有Cookie，您将无法登录，并且网站的某些功能将受到限制。QAQ";
$l['cookielaw_more_info'] = '查看详情';
$l['cookielaw_info_title'] = 'Cookie 许可';
$l['cookielaw_info_cookie_name'] = 'Cookie 名称';
$l['cookielaw_info_cookie_description'] = 'Cookie 类型';
$l['cookielaw_info_cookies_set_logged_in'] = '在登录时启用';
$l['cookielaw_info_cookies_set_guest'] = '在您作为游客浏览时启用';
$l['cookielaw_cookie_sid_desc'] = '您当前会话的ID';
$l['cookielaw_cookie_mybbuser_desc'] = '您的用户ID和登录密钥，将用于保持您的登录状态。';
$l['cookielaw_cookie_forumpass_desc'] = '用于需要密码访问的讨论的密码';
$l['cookielaw_cookie_collapsed_desc'] = '记录您折叠了哪个论坛类别，以便我们的网站记住它们。';
$l['cookielaw_cookie_multiquote_desc'] = '您决定引用的帖子';
$l['cookielaw_cookie_mybblang_desc'] = '您浏览时使用的语言';
$l['cookielaw_cookie_mybbtheme_desc'] = '网站的主题颜色（暂未启用）';
$l['cookielaw_cookie_coppauser_desc'] = '确认您是否为COPPA(《美国儿童在线隐私权保护法》)保护的用户';
$l['cookielaw_cookie_coppadob_desc'] = '记录您的生日来确定您是否适用于COPPA';
$l['cookielaw_cookie_loginattempts_desc'] = '发送登录请求失败';
$l['cookielaw_cookie_failedlogin_desc'] = '登录失败';
$l['cookielaw_cookie_mybbratethread_desc'] = '您已投票的主题';
$l['cookielaw_cookie_mybb[lastvisit]_desc'] = '记录您最后一次访问的时间';
$l['cookielaw_cookie_mybb[lastactive]_desc'] = '记录您最后一次活跃的时间';
$l['cookielaw_cookie_mybb[threadread]_desc'] = '您已经看过的讨论/帖子';
$l['cookielaw_cookie_mybb[forumread]_desc'] = '您已经标记已读的讨论/帖子';
$l['cookielaw_cookie_mybb[readallforums]_desc'] = '将所有讨论都标记为已读';
$l['cookielaw_cookie_mybb[announcements]_desc'] = '您已经阅读的公告';
$l['cookielaw_cookie_mybb[referrer]_desc'] = '记录推荐您登录的用户推荐人ID（暂未启用）。';
$l['cookielaw_cookie_fcollapse_desc'] = '帮助处理过的文件';
$l['cookielaw_cookie_pollvotes_desc'] = '跟踪投票的结果';
$l['cookielaw_cookie_allow_cookies_desc'] = '无论您是否启用了Cookies. <strong>注意: Cookie设置会在您未设置的时候套用浏览器的设置，以避免反复询问您。</strong>';
$l['cookielaw_cookie_inlinemod_*_desc'] = '跟踪选择了哪些线程/帖子进行内联审核';
$l['cookielaw_cookie_adminsid_desc'] = '保持您登录到MOD管理面板';
$l['cookielaw_cookie_acploginattempts_desc'] = '尝试登录管理员控制台失败';
$l['cookielaw_cookie_acpview_desc'] = '用户列表在管理控制台中的显示方式';
$l['cookielaw_cookie_theme_color_desc'] = '您浏览网站时选择的主题颜色。';
$l['cookielaw_cookie_mods_displaymode_desc'] = '显示mod的方式。网格，显示或隐藏缩略图。';
