<?php
$l['username'] = 'Nome do usuário';
$l['avatar_image_warning'] = 'Tamanho máximo de arquivo: 100KiB. Tipos permtidos: jpeg, png, gif, webp, e apng. Tamanho recomendado 200x200 pixels.';
$l['banner_image_warning'] = 'Tamanho máximo de arquivo: 5MiB. Tipos permitidos: jpeg, png, gif, webp, e apng. Tamanho recomendado 1500x300 pixels.';
$l['supporters_only'] = "Apenas ao Apoiadores";
$l['custom_user_color'] = "Cor de Usuário personalizado (Hex Cor, deixa sem para ter a cor padrão)";
$l['custom_user_title'] = "Título do Usuário";
$l['bio'] = "Bio";
$l['availability'] = "Disponível";
$l['avatar'] = "Avatar";
$l['images_in_posts'] = "Mostrar imagens em Posts";
$l['videos_in_posts'] = "Mostrar os vídeos em Posts";
$l['signatures_in_posts'] = "Mostrar a Assinatura de Usuários em Posts";
$l['avatars_in_posts'] = "Mostar Avatares de Usuários em Posts";
$l['away_reason'] = "Motivo da Ausência";
$l['away_toggle'] = "Estou ausente e não tô disponível.";
$l['invisible_mode'] = "Não mostrar eu na lista de quem tá online.";
$l['pms_from_users'] = "Receber Mensagens Privadas dos usuários";
$l['show_pm_notice'] = "Mostrar o aviso de Mensagens Privadas não lidas";
$l['forum'] = "Fórum";
$l['banner'] = "Capa";
$l['automatic'] = "Automática";
$l['always'] = "Sempre";
$l['never'] = "Nunca";
$l['settings_link_warning'] = "Os links nessa seção atualiza o menu. Tenha certeza que você salvou as mudanças.";
$l['username_error_empty'] = 'O nome do usuário não pode tá vazia!'; 
$l['private_profile'] = 'Perfil Privado (Apenas você e os moderadores poderão ver)'; 
$l['hide_steam_link'] = 'Esconder o link do meu perfil Steam'; 
$l['auto_set_username'] = 'Automáticamente mudar o meu nome de usuário do Steam quando logar'; 
$l['auto_set_avatar'] = 'Automáticamente mudar o meu avatar do Steam quando logar'; 
$l['dstcorrection'] = "Correção de tempo do dia salvando";
$l['time_and_date'] = "Tempo e Data";
$l['joinable_roles'] = "Cargos que dá pra entrar";
$l['leading_roles'] = "Cargos";
$l['set_as_display'] = "Colocar como Grupo Destacado";
$l['in_roles'] = "Cargos que você tá";
$l['signature'] = "Assinatura";
$l['roles'] = "Cargos";
$l['role'] = "Cargo";
$l['join'] = "Entrar";
$l['leave'] = "Sair";
$l['timezone'] = "Fuso-horário";
$l['time_format'] = "Formato do tempo";
$l['date_format'] = "Formato da data";
$l['conditions'] = "Condições";
$l['threads_per_page'] = "Discussões por página";
$l['posts_per_page'] = "Posts por página";
$l['usergroup_joins_moderated'] = "Um líder do grupo é preciso para moderar entradas nesse grupo.";
$l['usergroup_joins_invite'] = "Um líder do grupo deve convidar você para entrar nesse grupo.";
$l['usergroup_joins_anyone'] = "Qualquer um pode entrar nesse grupo.";
$l['display_group'] = "Grupo Destacado";
$l['view_requests'] = "Pedidos de Entradas";
$l['join_requests'] = "Pedidos de Entradas Pendentes";
$l['myalerts_setting_quoted'] = 'Seja notificado quando é mencionado em um post?';
$l['myalerts_setting_post_threadauthor'] = 'Seja notificado quando alguém responde a sua discussão?';
$l['myalerts_setting_subscribed_thread'] = 'Seja notificado quando alguém comenta na discussão que você tá inscrito?';
$l['myalerts_setting_rated_threadauthor'] = 'Seja notificado quando alguém avalia a sua discussão?';
$l['myalerts_setting_voted_threadauthor'] = "Seja notificado quando alguém vota na votação da sua discussão?";
$l['myalerts_setting_mydownloads_new_comment'] = 'Seja notificado quando alguém comenta nos seus mods?';
$l['myalerts_setting_mydownloads_comment_mention'] = 'Seja notificado quando alguém menciona você em um comentário?';
$l['myalerts_setting_alert_mod_updated'] = 'Seja notificado quando um mod seguido é atualizado?';
